DATABASE_URL=postgresql://postgres:yOubyvEwyuMTggKlAxfDqTFCsSVxZPMm@interchange.proxy.rlwy.net:50104/railway
DATABASE_INTERNAL_URL=postgresql://postgres:yOubyvEwyuMTggKlAxfDqTFCsSVxZPMm@postgres.railway.internal:5432/railway
NODE_ENV=development
JWT_SECRET=your-super-secret-key-here
